# platypus config

# MPU 9DOF IMU settings: 
# 0x68: 104
# 0x69: 105
mpu_address:104

# Display settings:
dsp_hands:2

# devices
start_imu:true
start_ldc:true
start_env:true
start_dsp:true
start_mcu:false
start_bat:true

# other
log_level:2
alert_threshold:4

